int main(int argc, char *argv[])
{
  int a, b, r, op;
  
  while(op != 0){
           printf("------------------------------------------------------\n");
           printf("Calculadora 1.0 \n");
           printf("------------------------------------------------------\n");
           printf("Selecione um operador:\n");
           printf("1 - Multiplicar.\n");
           printf("2 - Dividir.\n");
           printf("3 - Subtrair.\n");
           printf("4 - Somar.\n");
           printf("0 - Sair.\n");
           printf("------------------------------------------------------\n");
           printf("->");
           scanf("%d", &op);
           printf("------------------------------------------------------\n");
           if(op==0)
           break;
           printf("digite o primeiro valor:");
           scanf("%d", &a);
           printf("digite o segundo valor:");
           scanf("%d", &b);
           switch(op){
                  case 1:
                       r = a * b;
                       printf("Resultado: %d\n", r);
                       break;
                  case 2:
                       r = a / b;
                       printf("Resultado: %d\n", r);
                       break;
                  case 3:
                       r = a - b;
                       printf("Resultado: %d\n", r);
                       break;  
                  case 4:
                       r = a + b;
                       printf("Resultado: %d\n", r);
                       break; 
                  case 0:
                       break;     
                       }
                   
                   }
  system("PAUSE");	
  return 0;
}
